#Sat Aug 08 14:12:22 EDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=moosh-labs
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=69320633+moosh-labs@users.noreply.github.com
bluej.teamsettings.git.repositoryPrefix=/moosh-labs/PandemicSim.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=moosh-labs
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
